<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAMERA CLICKS</title>
    <style>
        .container {
            /* border: 2px solid red; */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .img {
            max-height: 200px;
            margin: 3px 0px;
            border-radius: 5px;
            cursor: pointer;
            transition: .3s;
        }

        .img:hover {
            opacity: .7;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            /* border: 2px solid red; */
        }

        .img-content {
            margin: auto;
            display: block;
            max-width: 800px;
            user-select: none;
        }

        #text {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: aquamarine;
            padding: 10px 0;
            height: 150px;
        }

        .img-content, #text {
            animation-name: animate;
            animation-duration: .6s;
        }

        @keyframes animate {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: .3s;
        }

        .close:hover, .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%
            }
        }
    </style>
</head>
<body>
<div class="container">
    <img src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/842711/pexels-photo-842711.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/1213447/pexels-photo-1213447.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/807598/pexels-photo-807598.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/534164/pexels-photo-534164.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/325044/pexels-photo-325044.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/691668/pexels-photo-691668.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/1229042/pexels-photo-1229042.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/1366957/pexels-photo-1366957.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/1379640/pexels-photo-1379640.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/1183099/pexels-photo-1183099.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/459203/pexels-photo-459203.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/1525041/pexels-photo-1525041.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/1266808/pexels-photo-1266808.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/33045/lion-wild-africa-african.jpg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/312105/pexels-photo-312105.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/39811/pexels-photo-39811.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/1435075/pexels-photo-1435075.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/2559941/pexels-photo-2559941.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/592077/pexels-photo-592077.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/730981/pexels-photo-730981.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/1198802/pexels-photo-1198802.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="" alt="" class="img imp">
    <img src="" alt="" class="img imp">
    <img src="" alt="" class="img imp">
    <img src="" alt="" class="img imp">
    <img src="" alt="" class="img imp">
    <img src="" alt="" class="img imp">
    <img src="" alt="" class="img imp">
    <img src="" alt="" class="img imp">
    <img src="" alt="" class="img imp">
    <img src="" alt="" class="img imp">
    <img src="" alt="" class="img imp">
    <img src="" alt="" class="img imp">
    <img src="" alt="" class="img imp">
    <img src="" alt="" class="img imp">
    <img src="" alt="" class="img imp">
    <img src="" alt="" class="img imp">
    <img src="" alt="" class="img imp">
    <img src="" alt="" class="img imp">
    <img src="" alt="" class="img imp">
    <img src="" alt="" class="img imp">
    <img src="" alt="" class="img imp">
    <img src="" alt="" class="img imp">
    <img src="" alt="" class="img imp">
    <img src="" alt="" class="img imp">
</div>
<div id="imgBox" class="modal">
    <span class="close">&times;</span>
    <img src="" alt="" class="img-content" id="imgHover">
    <div id="text"></div>
</div>
</body>
<script>
    let imgBox = document.getElementById("imgBox");
    let img = document.getElementsByClassName("imp");
    let imgHover = document.getElementById("imgHover");
    let text = document.getElementById("text");
    Array.from(img).forEach(function (element, index) {
        element.onclick = function () {
            imgBox.style.display = "block";
            imgHover.src = this.src;
            text.innerHTML = this.alt;
        }
    })
    let span = document.querySelector(".close");
    span.onclick = function () {
        imgBox.style.display = "none";
    }
</script>
</html>
