<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nature</title>
    <style>
        .container {
            /* border: 2px solid red; */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .img {
            max-height: 200px;
            margin: 3px 0px;
            border-radius: 5px;
            cursor: pointer;
            transition: .3s;
        }

        .img:hover {
            opacity: .7;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            /* border: 2px solid red; */
        }

        .img-content {
            margin: auto;
            display: block;
            max-width: 800px;
            user-select: none;
        }

        #text {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: aquamarine;
            padding: 10px 0;
            height: 150px;
        }

        .img-content, #text {
            animation-name: animate;
            animation-duration: .6s;
        }

        @keyframes animate {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: .3s;
        }

        .close:hover, .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%
            }
        }
    </style>
</head>
<body>
<div class="container">
    <img src="https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/5409751/pexels-photo-5409751.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/4101555/pexels-photo-4101555.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/1438761/pexels-photo-1438761.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/2649403/pexels-photo-2649403.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/2686558/pexels-photo-2686558.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/572897/pexels-photo-572897.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/3293148/pexels-photo-3293148.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/2909077/pexels-photo-2909077.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/33041/antelope-canyon-lower-canyon-arizona.jpg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/2922672/pexels-photo-2922672.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/2422915/pexels-photo-2422915.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/10124639/pexels-photo-10124639.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/8100784/pexels-photo-8100784.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/8797307/pexels-photo-8797307.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/12797726/pexels-photo-12797726.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/772803/pexels-photo-772803.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/2189696/pexels-photo-2189696.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/1192671/pexels-photo-1192671.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/2918152/pexels-photo-2918152.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/235795/pexels-photo-235795.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/1287083/pexels-photo-1287083.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/2080961/pexels-photo-2080961.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/101529/pexels-photo-101529.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/237321/pexels-photo-237321.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/772520/pexels-photo-772520.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/2236602/pexels-photo-2236602.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/1574181/pexels-photo-1574181.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/1118866/pexels-photo-1118866.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/957039/hut-alpine-mountains-bavaria-957039.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/3961942/pexels-photo-3961942.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/1262803/pexels-photo-1262803.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
    <img src="https://images.pexels.com/photos/1480807/pexels-photo-1480807.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img imp">
</div>
<div id="imgBox" class="modal">
    <span class="close">&times;</span>
    <img src="" alt="" class="img-content" id="imgHover">
    <div id="text"></div>
</div>
</body>
<script>
    let imgBox = document.getElementById("imgBox");
    let img = document.getElementsByClassName("imp");
    let imgHover = document.getElementById("imgHover");
    let text = document.getElementById("text");
    Array.from(img).forEach(function (element, index) {
        element.onclick = function () {
            imgBox.style.display = "block";
            imgHover.src = this.src;
            text.innerHTML = this.alt;
        }
    })
    let span = document.querySelector(".close");
    span.onclick = function () {
        imgBox.style.display = "none";
    }
</script>
</html>
